<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/Blog-Index/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Blog Index</title>
    <script type="module" crossorigin src="/Blog-Index/assets/index-5cece0c6.js"></script>
    <link rel="stylesheet" href="/Blog-Index/assets/index-76c91cdc.css">
  </head>
  <body>
    <div id="app"></div>
    
    <noscript>请启用JavaScript</noscript>
  </body>
</html>
